/* Linear-style Dark Theme QSS */

/* Global Settings */
QWidget {
    background: transparent;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: #1c1c1e;
}

/* Sidebar */
#Sidebar {
    background: #2c2c2e;
    border-right: 1px solid #3a3a3c;
    min-width: 240px;
}

#SidebarHeader {
    padding: 16px;
    border-bottom: 1px solid #2c2c2e;
}

#SidebarNav {
    padding: 8px;
}

/* Navigation Items */
#NavItem {
    padding: 8px 12px;
    border-radius: 6px;
    color: #adadb8;
    text-align: left;
    border: none;
    background: transparent;
}

#NavItem:hover {
    background: #2d2d2f;
    color: #ffffff;
}

#NavItem[active="true"], #NavActive {
    background: #323234;
    color: #ffffff;
}

#NavSectionTitle {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #6e6e73;
    padding: 8px 12px;
    font-weight: bold;
}

/* Main Content Area */
#MainContent {
    background: #1c1c1e;
}

#ContentHeader {
    background: #2c2c2e;
    border-bottom: 1px solid #3a3a3c;
    padding: 12px 16px;
}

#ContentTitle {
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
}

/* Cards and Items */
#Card, #IssueItem {
    background: #2c2c2e;
    border-radius: 6px;
    padding: 12px 16px;
    border: 1px solid transparent;
}

#IssueItem:hover {
    background: #2d2d2f;
}

/* Buttons */
QPushButton#PrimaryButton {
    background: #5e6ad2;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    border: none;
}

QPushButton#PrimaryButton:hover {
    background: #4f5ab8;
}

QPushButton#SecondaryButton {
    background: #3a3a3c;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    border: none;
}

QPushButton#SecondaryButton:hover {
    background: #2d2d2f;
}

/* Labels and Badges */
#Badge {
    background: #3a3a3c;
    color: #adadb8;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

#Tag {
    background: rgba(99, 102, 241, 0.1);
    color: #a5b4fc;
    border: 1px solid rgba(99, 102, 241, 0.2);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
}

/* Status Badges */
#StatusInReview { background: rgba(16, 185, 129, 0.1); color: #34d399; border: 1px solid rgba(16, 185, 129, 0.2); padding: 4px 8px; border-radius: 4px; }
#StatusInProgress { background: rgba(245, 158, 11, 0.1); color: #fbbf24; border: 1px solid rgba(245, 158, 11, 0.2); padding: 4px 8px; border-radius: 4px; }
#StatusTodo { background: rgba(148, 163, 184, 0.1); color: #94a3b8; border: 1px solid rgba(148, 163, 184, 0.2); padding: 4px 8px; border-radius: 4px; }

/* Form Elements */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 6px;
    padding: 6px 10px;
    color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #5e6ad2;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3a3a3c;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4a4c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #3a3a3c;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #4a4a4c;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 3px;
    color: #6e6e73;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3a3a3c;
    background: #1c1c1e;
    border-radius: 8px;
}

QTabBar::tab {
    background: #2c2c2e;
    color: #adadb8;
    padding: 8px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #1c1c1e;
    color: #ffffff;
    border: 1px solid #3a3a3c;
    border-bottom-color: #1c1c1e;
}

QTabBar::tab:hover {
    background: #2d2d2f;
}
