/*
 * Matcha QSS Theme - Inspired by matcha.css
 * Custom build (Sat Jan 03 2026)
 * Copyright © 2026 Lecoq Simon (@lowlighter)
 * MIT license — https://github.com/lowlighter/matcha
 *
 * Adapted for Qt/QSS by Antigravity
 */

/* ============================================================================
   SHARED STYLES
   ============================================================================ */

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 18px;
    outline: none;
}

QMainWindow, QDialog {
    background-color: transparent; /* Top level will set the theme background */
}

QLabel {
    background-color: transparent;
}

QPushButton {
    padding: 6px 14px;
    border-radius: 6px;
    border: 1px solid transparent;
    font-weight: 500;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid transparent;
}

QTabWidget::pane {
    border: 1px solid transparent;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 6px;
    margin-top: 10px; /* Reduced from 12px */
    padding-top: 10px; /* Reduced from 15px */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
}

/* Scroll Areas */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Collapsible Groups */
#CollapsibleHeader {
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: 600;
}

#CollapsibleIndicator {
    font-size: 12px;
    font-weight: bold;
    margin-right: 8px;
}

#CollapsibleTitle {
    font-weight: 600;
    font-size: 14px;
}

#CollapsibleContent {
    padding: 0px 12px 12px 12px;
}

/* Checkboxes and Radio Buttons */
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid transparent;
}

QRadioButton::indicator {
    border-radius: 8px;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: transparent;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid transparent;
    border-radius: 6px;
    text-align: center;
}

/* ============================================================================
   LIGHT THEME
   ============================================================================ */

[theme="light"] {
    background-color: #ffffff;
    color: #1f2328;
}

[theme="light"] QLabel {
    color: #1f2328;
}

[theme="light"] #Sidebar, [theme="light"] #Header {
    background-color: #010409;
    color: #e6edf3;
}

[theme="light"] QPushButton {
    background-color: transparent;
    border-color: #d0d7deb3;
    color: #0969da;
}

[theme="light"] QPushButton:hover {
    background-color: #0969da;
    border-color: transparent;
    color: #e6edf3;
}

[theme="light"] QPushButton#PrimaryButton {
    background-color: transparent;
    border-color: #0969da;
    color: #0969da;
}

[theme="light"] QPushButton#PrimaryButton:hover {
    background-color: #0969da;
    border-color: transparent;
    color: #e6edf3;
}

[theme="light"] QPushButton#PrimaryButton:disabled {
    background-color: transparent;
    border-color: rgba(9, 105, 218, 128);
    color: rgba(9, 105, 218, 128);
}

[theme="light"] QPushButton:disabled {
    background-color: transparent;
    border-color: #d0d7deb3;
    color: #656d76;
    opacity: 0.5;
}

[theme="light"] QLineEdit, [theme="light"] QTextEdit, [theme="light"] QPlainTextEdit, 
[theme="light"] QSpinBox, [theme="light"] QDoubleSpinBox, [theme="light"] QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d7deb3;
    color: #1f2328;
}

[theme="light"] QLineEdit:hover, [theme="light"] QTextEdit:hover, [theme="light"] QComboBox:hover,
[theme="light"] QPlainTextEdit:hover, [theme="light"] QSpinBox:hover, [theme="light"] QDoubleSpinBox:hover {
    border-color: #0969da;
}

[theme="light"] QLineEdit:focus, [theme="light"] QTextEdit:focus, [theme="light"] QComboBox:focus,
[theme="light"] QPlainTextEdit:focus, [theme="light"] QSpinBox:focus, [theme="light"] QDoubleSpinBox:focus {
    border-color: #8250df;
}

[theme="light"] QLineEdit:disabled, [theme="light"] QTextEdit:disabled, [theme="light"] QPlainTextEdit:disabled,
[theme="light"] QSpinBox:disabled, [theme="light"] QDoubleSpinBox:disabled, [theme="light"] QComboBox:disabled {
    background-color: #f6f8fa;
    color: #656d76;
    opacity: 0.5;
}

[theme="light"] QComboBox[validationState="valid"] {
    border: 1px solid #4CAF50;
}

[theme="light"] QComboBox[validationState="invalid"] {
    border: 1px solid #f44336;
}

[theme="light"] QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1f2328;
    selection-background-color: #0969da;
    selection-color: #e6edf3;
    border: 1px solid #d0d7deb3;
}

[theme="light"] QCheckBox:disabled, [theme="light"] QRadioButton:disabled, [theme="light"] QSlider:disabled {
    color: #656d76;
    opacity: 0.5;
}

[theme="light"] QTabWidget::pane {
    border-color: #d0d7deb3;
}

[theme="light"] QTabBar::tab {
    background-color: #f6f8fa;
    color: #656d76;
    border: 1px solid #d0d7deb3;
    border-bottom: none;
}

[theme="light"] QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1f2328;
    border-bottom-color: #ffffff;
}

[theme="light"] QScrollBar::handle:vertical {
    background-color: #656d76;
}

[theme="light"] QScrollBar::handle:vertical:hover {
    background-color: #656d76;
}

[theme="light"] #CollapsibleHeader {
    border-color: #d0d7deb3;
}

[theme="light"] #CollapsibleHeader:hover {
    background-color: #f6f8fa;
}

[theme="light"] #CollapsibleIndicator {
    color: #656d76;
}

[theme="light"] #CollapsibleTitle {
    color: #1f2328;
}

[theme="light"] QGroupBox {
    border-color: #d0d7deb3;
    background-color: transparent;
}

[theme="light"] QGroupBox::title {
    color: #656d76;
}

[theme="light"] QCheckBox::indicator, [theme="light"] QRadioButton::indicator {
    background-color: #ffffff;
    border-color: #d0d7deb3;
}

[theme="light"] QCheckBox::indicator:checked, [theme="light"] QRadioButton::indicator:checked {
    background-color: #0969da;
    border-color: #0969da;
}

[theme="light"] QSlider::groove:horizontal {
    background-color: #d0d7de;
}

[theme="light"] QSlider::handle:horizontal {
    background-color: #0969da;
}

[theme="light"] QSlider::handle:horizontal:hover {
    background-color: #0969da;
}

[theme="light"] QProgressBar {
    background-color: #f6f8fa;
    border-color: #d0d7deb3;
    color: #1f2328;
}

[theme="light"] QProgressBar::chunk {
    background-color: #0969da;
    border-radius: 6px;
}

/* ============================================================================
   DARK THEME
   ============================================================================ */

[theme="dark"] {
    background-color: #0d1117;
    color: #e6edf3;
}

[theme="dark"] QLabel {
    color: #e6edf3;
}

[theme="dark"] #Sidebar, [theme="dark"] #Header {
    background-color: #010409;
    color: #e6edf3;
}

[theme="dark"] QPushButton {
    background-color: transparent;
    border-color: #30363db3;
    color: #4493f8;
}

[theme="dark"] QPushButton:hover {
    background-color: #4493f8;
    border-color: transparent;
    color: #e6edf3;
}

[theme="dark"] QPushButton#PrimaryButton {
    background-color: transparent;
    border-color: #4493f8;
    color: #4493f8;
}

[theme="dark"] QPushButton#PrimaryButton:hover {
    background-color: #4493f8;
    border-color: transparent;
    color: #e6edf3;
}

[theme="dark"] QPushButton#PrimaryButton:disabled {
    background-color: transparent;
    border-color: rgba(68, 147, 248, 128);
    color: rgba(68, 147, 248, 128);
}

[theme="dark"] QPushButton:disabled {
    background-color: transparent;
    border-color: #30363db3;
    color: #848d97;
    opacity: 0.5;
}

[theme="dark"] QLineEdit, [theme="dark"] QTextEdit, [theme="dark"] QPlainTextEdit, 
[theme="dark"] QSpinBox, [theme="dark"] QDoubleSpinBox, [theme="dark"] QComboBox {
    background-color: #0d1117;
    border: 1px solid #30363db3;
    color: #e6edf3;
}

[theme="dark"] QLineEdit:hover, [theme="dark"] QTextEdit:hover, [theme="dark"] QComboBox:hover,
[theme="dark"] QPlainTextEdit:hover, [theme="dark"] QSpinBox:hover, [theme="dark"] QDoubleSpinBox:hover {
    border-color: #4493f8;
}

[theme="dark"] QLineEdit:focus, [theme="dark"] QTextEdit:focus, [theme="dark"] QComboBox:focus,
[theme="dark"] QPlainTextEdit:focus, [theme="dark"] QSpinBox:focus, [theme="dark"] QDoubleSpinBox:focus {
    border-color: #a371f7;
}

[theme="dark"] QLineEdit:disabled, [theme="dark"] QTextEdit:disabled, [theme="dark"] QPlainTextEdit:disabled,
[theme="dark"] QSpinBox:disabled, [theme="dark"] QDoubleSpinBox:disabled, [theme="dark"] QComboBox:disabled {
    background-color: #161b22;
    color: #848d97;
    opacity: 0.5;
}

[theme="dark"] QComboBox[validationState="valid"] {
    border: 1px solid #4CAF50;
}

[theme="dark"] QComboBox[validationState="invalid"] {
    border: 1px solid #f44336;
}

[theme="dark"] QComboBox QAbstractItemView {
    background-color: #0d1117;
    color: #e6edf3;
    selection-background-color: #4493f8;
    selection-color: #e6edf3;
    border: 1px solid #30363db3;
}

[theme="dark"] QCheckBox:disabled, [theme="dark"] QRadioButton:disabled, [theme="dark"] QSlider:disabled {
    color: #848d97;
    opacity: 0.5;
}

[theme="dark"] QTabWidget::pane {
    border-color: #30363db3;
}

[theme="dark"] QTabBar::tab {
    background-color: #161b22;
    color: #848d97;
    border: 1px solid #30363db3;
    border-bottom: none;
}

[theme="dark"] QTabBar::tab:selected {
    background-color: #0d1117;
    color: #e6edf3;
    border-bottom-color: #0d1117;
}

[theme="dark"] QScrollBar::handle:vertical {
    background-color: #848d97;
}

[theme="dark"] QScrollBar::handle:vertical:hover {
    background-color: #848d97;
}

[theme="dark"] #CollapsibleHeader {
    border-color: #30363db3;
}

[theme="dark"] #CollapsibleHeader:hover {
    background-color: #161b22;
}

[theme="dark"] #CollapsibleIndicator {
    color: #848d97;
}

[theme="dark"] #CollapsibleTitle {
    color: #e6edf3;
}

[theme="dark"] QGroupBox {
    border-color: #30363db3;
    background-color: transparent;
}

[theme="dark"] QGroupBox::title {
    color: #848d97;
}

[theme="dark"] QCheckBox::indicator, [theme="dark"] QRadioButton::indicator {
    background-color: #0d1117;
    border-color: #30363db3;
}

[theme="dark"] QCheckBox::indicator:checked, [theme="dark"] QRadioButton::indicator:checked {
    background-color: #4493f8;
    border-color: #4493f8;
}

[theme="dark"] QSlider::groove:horizontal {
    background-color: #30363d;
}

[theme="dark"] QSlider::handle:horizontal {
    background-color: #4493f8;
}

[theme="dark"] QSlider::handle:horizontal:hover {
    background-color: #4493f8;
}

[theme="dark"] QProgressBar {
    background-color: #161b22;
    border-color: #30363db3;
    color: #e6edf3;
}

[theme="dark"] QProgressBar::chunk {
    background-color: #4493f8;
    border-radius: 6px;
}

/* ============================================================================
   STATUS COLORS (Inspired by Matcha)
   ============================================================================ */

/* Success */
.success, [status="success"] { color: #1a7f37; }
[theme="dark"] .success, [theme="dark"] [status="success"] { color: #3fb950; }

/* Danger */
.danger, [status="danger"] { color: #d1242f; }
[theme="dark"] .danger, [theme="dark"] [status="danger"] { color: #f85149; }

/* Attention */
.attention, [status="attention"] { color: #9a6700; }
[theme="dark"] .attention, [theme="dark"] [status="attention"] { color: #d29922; }

/* Muted */
.muted { color: #656d76; }
[theme="dark"] .muted { color: #848d97; }

/* ============================================================================
   UTILITIES
   ============================================================================ */

#Card {
    border: 1px solid #d0d7deb3;
    border-radius: 6px;
    background-color: #f6f8fa;
}

[theme="dark"] #Card {
    border-color: #30363db3;
    background-color: #161b22;
}

#Header {
    font-size: 24px;
    font-weight: bold;
}

/* ============================================================================
   DROP OVERLAY
   ============================================================================ */

#DropOverlay {
    border: 2px dashed #0969da;
    border-radius: 10px;
    background-color: rgba(9, 105, 218, 30);
    color: #1f2328;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.3px;
    padding: 24px;
}

[theme="dark"] #DropOverlay {
    border-color: #4493f8;
    background-color: rgba(68, 147, 248, 35);
    color: #e6edf3;
}
