/* ============================================================================
   RENDERKIT - MODERN DARK THEME
   Simple, clean dark theme for video conversion UI
   ============================================================================ */

/* Base Application */
QMainWindow {
    background-color: #1C1C1C;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 14px;
}

QWidget {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 14px;
    outline: none;
}

/* Buttons */
QPushButton {
    background-color: #363636;
    border: 2px solid #404040;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    padding: 8px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #4E4E4E;
    border-color: #6A6A6A;
}

QPushButton:pressed {
    background-color: #424242;
}

QPushButton:disabled {
    background-color: #2A2A2A;
    color: #666666;
    border-color: #404040;
}

/* Primary Button */
QPushButton[objectName="PrimaryButton"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6BA3E8, stop:1 #4A90E2);
    border-color: #4A90E2;
    color: white;
    font-weight: 600;
}

QPushButton[objectName="PrimaryButton"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A90E2, stop:1 #357ABD);
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #2A2A2A;
    border: 2px solid #404040;
    border-radius: 6px;
    color: #FFFFFF;
    padding: 8px 12px;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4A90E2;
    background-color: #363636;
}

/* ComboBox */
QComboBox {
    background-color: #2A2A2A;
    border: 2px solid #404040;
    border-radius: 6px;
    color: #FFFFFF;
    padding: 8px 12px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #6A6A6A;
    background-color: #363636;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #CCCCCC;
}

QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    border: 2px solid #5A5A5A;
    border-radius: 6px;
    color: #FFFFFF;
    selection-background-color: #4A90E2;
    selection-color: white;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 1px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #4E4E4E;
}

/* Progress Bar */
QProgressBar {
    background-color: #2A2A2A;
    border: 1px solid #404040;
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 500;
    min-height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4A90E2, stop:1 #6BA3E8);
    border-radius: 4px;
    margin: 1px;
}

/* Group Box */
QGroupBox {
    border: 2px solid #404040;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    margin-top: 16px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    background-color: #1C1C1C;
    color: #CCCCCC;
}

/* Splitter */
QSplitter::handle {
    background-color: #5A5A5A;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #4A90E2;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #2A2A2A;
    width: 14px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    border-radius: 7px;
    min-height: 24px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4E4E4E;
}

/* Text Areas */
QPlainTextEdit, QTextEdit {
    background-color: #2A2A2A;
    border: 2px solid #404040;
    border-radius: 6px;
    color: #FFFFFF;
    padding: 12px;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #4A90E2;
}

/* Checkboxes */
QCheckBox {
    color: #FFFFFF;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #404040;
    border-radius: 4px;
    background-color: #2A2A2A;
}

QCheckBox::indicator:hover {
    border-color: #6A6A6A;
    background-color: #363636;
}

QCheckBox::indicator:checked {
    background-color: #4A90E2;
    border-color: #4A90E2;
}

/* Status Bar */
QStatusBar {
    background-color: #2A2A2A;
    border-top: 1px solid #404040;
    color: #CCCCCC;
    padding: 6px 12px;
}

/* Tooltips */
QToolTip {
    background-color: #2A2A2A;
    border: 2px solid #5A5A5A;
    border-radius: 4px;
    color: #FFFFFF;
    padding: 8px 12px;
}