
QMainWindow { background: #0f111a; color: #e5e7eb; }

/* Sidebar & Navigation */
#Sidebar { background: #0b0c15; border-right: 1px solid #282b3c; }
#SidebarTop { background: transparent; border-bottom: 1px solid rgba(40,43,60,0.5); }
#SidebarTitle { color: #ffffff; font-weight: 700; font-size: 13px; }
#SidebarSubtitle { color: #6b7280; font-size: 10px; }

/* Buttons */
QPushButton { border: none; padding: 10px 12px; border-radius: 8px; color: #9ca3af; text-align: left; background: transparent; }
QPushButton:hover { background: rgba(40,43,60,0.5); color: #ffffff; }
#NavActive { background: rgba(99,102,241,0.10); color: #6366f1; border: 1px solid rgba(99,102,241,0.20); }

#PrimaryButton { background: #6366f1; color: #ffffff; font-weight: 600; padding: 10px 18px; text-align: center; }
#PrimaryButton:hover { background: #4f46e5; }
#PrimaryButton:disabled { background: #282b3c; color: #4b5563; }

#IconButton { background: #282b3c; color: #d1d5db; padding: 8px 10px; text-align: center; }
#IconButton:hover { background: #374151; }

/* Header & Badges */
#Header { background: rgba(24,27,38,0.5); border-bottom: 1px solid #282b3c; }
#HeaderTitle { color: #ffffff; font-weight: 700; font-size: 16px; }

#BadgeReady { 
    padding: 2px 8px; 
    border-radius: 6px; 
    font-size: 10px; 
    font-weight: 700;
    background: rgba(34,197,94,0.10); 
    color: #4ade80; 
    border: 1px solid rgba(34,197,94,0.20); 
}

/* Cards & Containers */
#Card { background: #181b26; border: 1px solid #282b3c; border-radius: 12px; }
#CardTitle { color: #9ca3af; font-size: 11px; font-weight: 700; text-transform: uppercase; }
#CardHeaderBig { color: #ffffff; font-size: 14px; font-weight: 700; }

#RowKey { color: #9ca3af; font-size: 12px; }
#RowValue { color: #e5e7eb; font-size: 12px; }

/* Form Fields */
#FieldLabel { color: #9ca3af; font-size: 11px; font-weight: 600; }
#FieldControl { 
    background: #0b0c15; 
    border: 1px solid #282b3c; 
    border-radius: 8px; 
    padding: 6px 8px; 
    color: #e5e7eb; 
}

QComboBox {
    background: #0b0c15;
    border: 1px solid #282b3c;
    border-radius: 8px;
    padding: 6px 8px;
    color: #e5e7eb;
}

QComboBox::drop-down { border: none; width: 20px; }

QLineEdit, QSpinBox, QDoubleSpinBox {
    background: #0b0c15;
    border: 1px solid #282b3c;
    border-radius: 8px;
    padding: 6px 8px;
    color: #e5e7eb;
}

/* Logging Area */
#LogCard { background: rgba(0,0,0,0.40); border: 1px solid rgba(40,43,60,0.5); border-radius: 12px; }
#LogTitle { color: #9ca3af; font-size: 10px; font-weight: 700; text-transform: uppercase; }
#LogBox { background: transparent; border: none; color: #6b7280; font-family: Consolas, monospace; }

/* Footer */
#Footer { background: #0b0c15; border-top: 1px solid #282b3c; }
#FooterPercent { color: #ffffff; font-size: 18px; font-weight: 800; }

/* Tabs */
QTabWidget::pane { border: 1px solid #282b3c; background: #181b26; border-radius: 8px; }
QTabBar::tab {
    background: #0b0c15;
    color: #9ca3af;
    padding: 8px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #181b26;
    color: #ffffff;
    border: 1px solid #282b3c;
    border-bottom-color: #181b26;
}
QTabBar::tab:hover { background: rgba(40,43,60,0.5); }
